# Mongo Config
spring.data.mongodb.uri=${MONGO_URI}

# Redis Config
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=true